# MongoDB
MONGODB_URI=mongodb+srv://pinale33:dkvkxmdkdl1!@cluster0.rtm13zg.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server
NEXT_PUBLIC_API_URL=http://192.168.221.85:4001
NEXT_PUBLIC_SOCKET_URL=http://192.168.221.85:4001
NEXT_PUBLIC_SOCKET_URL=http://192.168.221.85:4001
